<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        .login-box {
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            left: 50%;
            top: 40%;
            width: 460px;
            height: 330px;
            margin: -165px 0px 0px -230px;
            z-index: 0;
        }

        .login-head {
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 100px;
            margin-top: -50px;
            margin-left: 180px;
            border: solid 2px #fff;
            border-radius: 100px;
            overflow: hidden;
            height: 100px;
            z-index: 1;
        }
        .login-head img {
            width: 100px;
            height: 100px;
        }
        .code .el-input-group__append {
            padding: 0px;
            height: 38px;
            overflow: hidden;
            margin: 0px;
        }

        .code .el-input-group__append img {
            position: absolute;
            top: 0px;
            height: 38px;
            margin: 0px;
            cursor: pointer;
            border: none;
            width: 100px;
        }

        #app {
            margin: 30px 40px 20px 40px;
        }

        .app-t {
            margin-top: 15px;
        }

        .app-p-l {
            padding-left: 95px;
        }
        .el-form-item__error {
            padding-left: 60px;
        }

        .el-input-group__prepend {
            background-color: #fff;
        }
    </style>
    <link rel="stylesheet" th:href="@{/js/ele/element.css}"/>
    <script type="text/javascript" th:src="@{/js/vue/vue.js}"></script>
    <script type="text/javascript" th:src="@{/js/vue/axios.js}"></script>
    <script type="text/javascript" th:src="@{/js/qs/qs.js}"></script>
    <script type="text/javascript" th:src="@{/js/ele/element.js}"></script>
</head>
<body>
<div class="login-box">
    <div class="login-head">
        <img th:src="@{/js/img/ico_head.jpg}"/>
    </div>

    <div id="app">
        <el-form ref="form" :model="user" @keyup.enter.native="onSubmit()">
            <el-form-item prop="username"
                          :rules="[{ required: true, message: '账号不能为空'}]">
                <el-input placeholder="请输入账号" v-model="user.username" maxlength="18" type="username">
                    <template slot="prepend"><i class="el-icon-user"></i></template>
                </el-input>
            </el-form-item>


            <el-form-item prop="password"
                          :rules="[{ required: true, message: '密码不能为空'}]">
                <el-input type="password" placeholder="请输入密码" v-model="user.password" show-password maxlength="18">
                    <template slot="prepend"><i class="el-icon-unlock"></i></template>
                </el-input>
            </el-form-item>


            <el-form-item prop="code"
                          :rules="[{ required: true, message: '图形码不能为空'}]">
                <el-input type="code" placeholder="请输入图形码" v-model="user.code" maxlength="4">
                    <template slot="prepend"><i class="el-icon-picture-outline"></i></template>
                    <template slot="append">
                        <div style="width: 100px;"></div>
                        <img src="/login/code"
                             onclick="this.src='/login/code?t='+new Date()"/>
                    </template>
                </el-input>
            </el-form-item>
            <el-row>
                <el-button type="primary" @click="onSubmit" style="width: 100%;">登录</el-button>
            </el-row>

        </el-form>

    </div>
</div>

<script>
    var vm = new Vue({
        el: "#app",
        data() {
            return {
                user: {
                    username: '',
                    password: '',
                    code: ''
                }
            }
        },
        methods: {
            onSubmit() {
                axios.post('/login/check', Qs.stringify(this.user)).then(res => {
                    if (res.data.code) {
                        window.location.href = res.data.result.url;
                    } else {
                        //alert(res.data.message);
                        this.$message.error(res.data.message);
                    }
                }).catch(error => {
                    console.log(error)
                })
            }
        }
    });
</script>

</body>
</html>